# java-pro

./: docker-compose.yml  init-db.sql  pom.xml
src/main/java/pro/java/: App.java  CustomThreadPool.java  Employee.java  Position.java  TestRunner.java
src/main/java/pro/java/annotations/: AfterSuite.java  BeforeSuite.java  CsvSource.java  Test.java
src/main/java/pro/java/clazz/: TestCorrect.java  TestMoreThenSingleAnnotationOnStaticMethod.java
src/main/java/pro/java/config/: DatabaseConfiguartion.java
src/main/java/pro/java/dto/: User.java
src/main/java/pro/java/repository/: UserRepository.java
src/main/java/pro/java/service/: IUserService.java
src/main/java/pro/java/service/impl/: UserService.java
